# mvcdotnetcore

./: Uplift.sln  nuget.config
Uplift/: Startup.cs  Uplift.csproj  appsettings.json  nuget.config
Uplift.Data/: Class1.cs  Uplift.Data.csproj
Uplift.Data/Data/: ApplicationDbContext.cs
Uplift.Data/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.Data/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitofWork.cs
Uplift.Model/: Category.cs
Uplift.Utility/: Class1.cs
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
